<!DOCTYPE html>
<html lang="en" class="wow-animation">
<head>
  <!-- Site Title -->
  <title>rRedox, Inc</title>
  <meta charset="utf-8"/>
  <meta name="author" content="rredox">
  <meta name="format-detection" content="telephone=no"/>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

  <!-- FAV icon -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="img/android-chrome-192x192.png" sizes="192x192">
  <meta name="msapplication-square70x70logo" content="img/smalltile.png" />
  <meta name="msapplication-square150x150logo" content="img/mediumtile.png" />
  <meta name="msapplication-wide310x150logo" content="img/widetile.png" />
  <meta name="msapplication-square310x310logo" content="img/largetile.png" />

  <!-- Stylesheets -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CPoppins:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-color-1.css">

</head>
<body>

<div id="page-preloader">
  <div class="contpre">
    <div class="loader"></div>
  </div>
</div>

<!-- The Main Wrapper -->
<div class="main-wrapper">

  <!--/////////////////////////// HEADER \\\\\\\\\\\\\\\\\\\\\\\\\\\-->
  <header  class="main-header">
    <!-- Nav -->
    <div class="k-nav all-light">
      <div class="k-nav-toggle"><span></span></div>
      <div class="k-nav-outside">
        <div class="k-nav-inside">
          <a href="./" class="k-nav-logo">
            <img src="img/logo.png" width="700" height="200" alt=""/>
          </a>
          <ul class="k-nav-links">
            <li class="active"><a href="#" data-nav-to="#one">Home</a></li>
            <li><a data-nav-to="#two" href="#">Services</a></li>
            <li><a data-nav-to="#three" href="#">Portfolio</a></li>
            <li><a data-nav-to="#blog" href="#">Blog</a></li>
            <li><a data-nav-to="#teamUp" href="#">Team up</a></li>
            <li><a data-nav-to="#six" href="#">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <!--/////////////////////////// CONTENT \\\\\\\\\\\\\\\\\\\\\\\\\\\-->
  <main class="main-container">

    <!--========== Header section ==========-->
    <section id="one" class="k-parallax" data-vide-bg="video/background-video">
      <div class="first-section video all-light shape-1">
        <div class="container">
          <div class="row flex-center flex-middle">
            <div class="col-md-7 text-md-left k-parallax-content" data-fade="true" data-speed="0.3">
              <h1>Ultimate stop for successful people </h1>
              <h5>Save Your Time. Save Your Money. <br class="hide show-md-block">Get Ready To Hit The Road. </h5>
              <a data-scroll-to="#two" href="#" class="btn btn-md btn-homePage">Services</a>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a data-scroll-to="#six" href="#" class="btn btn-md btn-homePage">Get In Touch</a>
            </div>
            <div>
              <form class="contact-form1">
                <div class="form-group12">
                  <div>
                  <input autocomplete="off" type="text" name="name" class="form-control" placeholder="Full Name">
                  </div>
                </div>
                <div class="form-group12">
                  <div>
                    <input autocomplete="off" type="email" name="email" class="form-control required" placeholder="Email address">
                  </div>
                </div>
                <div class="form-group12">
                  <div>
                    <input autocomplete="off" type="text" name="phone" class="form-control required" placeholder="Phone number">
                  </div>
                </div>
                <div class="text-md-right"><button type="submit" class="btn btn-md btn-homePage">Get Assistance</button></div>
              </form>
            </div>
            <div class="col-sm-8 col-md-5 mt-30 mt-md-0">
            </div>
          </div>


        </div>
        <span class="shape-after"></span>
        <img src="img/shape-01.png" alt="">
      </div>
</div>

</section>

<!--========== Features section ==========-->
<section class="p-100">
  <div class="container">
    <div class="section-title">
      <h2><span>our</span> features</h2>
      <p>Seven versalia, put her initial into the belt and made herself on the way. <br class="hide show-md-block">When she reached the first hills she had a last view back.</p>
      <hr class="divider">
    </div>
    <div class="row flex-center">
      <div class="col-sm-6 col-md-4 icon-block">
        <div class="icon-wrap fa fa-picture-o"></div>
        <h6>Clean Design</h6>
        <p> Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra.</p>
      </div>
      <div class="col-sm-6 col-md-4 icon-block">
        <div class="icon-wrap fa fa-tablet"></div>
        <h6>Full Responsive</h6>
        <p> Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra.</p>
      </div>
      <div class="col-sm-6 col-md-4 icon-block">
        <div class="icon-wrap fa fa-file-text-o"></div>
        <h6>Well Documented</h6>
        <p> Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra.</p>
      </div>
    </div>
  </div>
</section>

<!--========== Services section ==========-->
<section id="two" class="bg-primary shape-2">
  <div class="container all-light">
    <div class="row flex-center flex-middle">
      <div class="col-md-4 sideline-right">
        <div class="sideline-block right wow fadeInUp">
          <h5>Application Development & Maintenance</h5>
          <p>begin to depend on the IT framework to deliver better performance and enhance customer service.
          </p>

        </div>

        <div class="sideline-block right wow fadeInUp">
          <h5>Business Intelligence & Analytics</h5>
          <p>Our successful journey in this ever changing business challenged us to stay ahead of the competition. We achieved this by enhancing the capabilities with agile and proactive skills and processes in order to seize the new opportunities. We are well equipped to provide skilled personnel anywhere in the World.
          </p>
        </div>

        <div class="sideline-block right wow fadeInUp">
          <h5>Infrastructure & Management Services</h5>
          <p>The paradigm shift created by emerging technologies such as cloud computing, mobility and virtualization demand that businesses transform the way they design, provision and maintain IT and infrastructure. The challenge is to do so effectively. You want to remain relevant and competitive in the face of dynamic technology changes. And that's no mean feat! You also want to maintain relevance and competitiveness as your organization scales and business needs increase.
          </p>
        </div>

      </div>
      <div class="col-md-4">
        <img src="img/index-02.png" alt="">
      </div>
      <div class="col-md-4 sideline-left">
        <div class="sideline-block left highlight-green wow fadeInUp">
          <h5>Digital Marketing</h5>
          <p> We are the social media partner for companies looking for strategic, creative ways to elevate their online presence and build real customer connections. Our offering is focused, and our approach is flexible – to best blend with our clients company cultures and internal teams. </p> </div>
        <div class="sideline-block left highlight-green wow fadeInUp">
          <h5>eLearning</h5>
          <p> It’s a connection to the courses you want and need, no matter where you live and no matter where it’s offered across Ontario. If you live in Sudbury, you can take a course taught by our instructor in Kingston. Live in London? Meet deadlines for our course in Toronto. And, we’re there to help with dedicated support specialists 24/7/365.</p></div>
        <div class="sideline-block left highlight-green wow fadeInUp">
          <h5>Web Hosting Services</h5>
          <P>A shared website hosting is an easy way to launch a website and build an online presence. We take care of managing servers, installing server software, security updates, technical support, and other aspects of the service for you, so you can focus on building your website and grow your business.</P>

        </div>
      </div>
    </div>
  </div>
  <span class="shape-after"></span>
  <img src="img/shape-01.png" alt="">
  <img src="img/shape-01.png" alt="">
</section>

<!--========== Screenshot section ==========-->
<section id="three" class="p-100">
  <div class="container">
    <div class="row flex-middle">
      <div class="col-md-5 text-md-left">
        <div class="section-title">
          <h2>Portfolio</h2>
          <hr class="divider divider-left">
        </div>
        <p>We have been helping small and medium scale businesses over the last decade. We are pleased that you have chosen us to support your dream.</p>
        <p>Here is our recent work we proud of.</p>
        <div class="btn-block">
          <!-- <a href="#" class="hover-scale btn p-zero"><img src="img/appstore.png" alt=""></a>
           <a href="#" class="hover-scale btn p-zero"><img src="img/google-play.png" alt=""></a>
        --> </div>
      </div>
      <div class="col-md-7 mt-30 mt-md-0">
        <div >
        <div class="slider_1">
          <div><img src="img/p01.jpg" alt=""></div>
          <div><img src="img/p2.jpg" alt=""></div>
          <div><img src="img/p3.png" alt=""></div>
          <div><img src="img/p4.jpg" alt=""></div>
          <div><img src="img/p5.jpg" alt=""></div>
          <div><img src="img/p6.jpg" alt=""></div>
          <div><img src="img/p7.jpg" alt=""></div>
          <div><img src="img/p8.jpg" alt=""></div>
          <div><img src="img/p9.jpg" alt=""></div>
          <div><img src="img/p10.jpg" alt=""></div>
          <div><img src="img/slider_1-3.png" alt=""></div>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>s

<!--========== Info section ==========-->
<section class="bg-primary shape-2 shape-2-reverse">
  <div class="container all-light">
    <div class="row flex-middle">
      <div class="col-md-6 wow fadeInLeft">
        <img src="img/domains.png" alt="">
      </div>
      <div class="col-md-5 text-md-left mt-30 mt-md-0">
        <div class="section-title">
          <h2><span>Domain</span> Expertise</h2>
          <p>rRedox, Inc was founded by a group of industry professionals who saw the need to bring all the advantages of cloud computing to businesses in a fashion that allows them to mold cloud based technology to their specific business needs instead of forcing businesses to adapt the way they do business to canned cloud solutions.</p>
          <hr class="divider divider-left divider-white">
        </div>
        <p>By supporting a wide array of vendors and technologies, rRedox, Inc enables your business to build hybrid cloud solutions allowing you to mix new technologies with in place legacy solutions and move to the cloud on your own terms.
        </p>
       </div>
    </div>
  </div>
  <span class="shape-after"></span>
  <img src="img/shape-01.png" alt="">
  <img src="img/shape-01.png" alt="">
</section>

<!--========== Team section ==========-->
<!--
<section class="p-100">
  <div class="container">
    <div class="section-title">
      <h1><span>Why rRedox </span></h1>
      <p>Seven versalia, put her initial into the belt and made herself on the way. <br class="hide show-md-block">When she reached the first hills she had a last view back.</p>
      <hr class="divider">
    </div>
    <div class="row flex-center">
      <div class="col-sm-6 col-md-4">
        <figure>
          <img src="img/person-1.jpg" alt="">
          <div class="links-wrap">
            <ul class="list-inline">
              <li><a href="#" class="icon fa fa-facebook"></a></li>
              <li><a href="#" class="icon fa fa-twitter"></a></li>
              <li><a href="#" class="icon fa fa-instagram"></a></li>
            </ul>
          </div>
          <figcaption class="all-light">
            <h4 class="text-bold">Jennifer Moss</h4>
            <h6>Web Designer</h6>
          </figcaption>
        </figure>
      </div>
      <div class="col-sm-6 col-md-4">
        <figure>
          <img src="img/person-2.jpg" alt="">
          <div class="links-wrap">
            <ul class="list-inline">
              <li><a href="#" class="icon fa fa-facebook"></a></li>
              <li><a href="#" class="icon fa fa-twitter"></a></li>
              <li><a href="#" class="icon fa fa-instagram"></a></li>
            </ul>
          </div>
          <figcaption class="all-light">
            <h4 class="text-bold">Hugo Conner</h4>
            <h6>Web Developer</h6>
          </figcaption>
        </figure>
      </div>
      <div class="col-sm-6 col-md-4">
        <figure>
          <img src="img/person-3.jpg" alt="">
          <div class="links-wrap">
            <ul class="list-inline">
              <li><a href="#" class="icon fa fa-facebook"></a></li>
              <li><a href="#" class="icon fa fa-twitter"></a></li>
              <li><a href="#" class="icon fa fa-instagram"></a></li>
            </ul>
          </div>
          <figcaption class="all-light">
            <h4 class="text-bold">Sheri Allen</h4>
            <h6>Product manager</h6>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>
</section>
-->

<!--========== Counter section ==========-->
<section class="bg-primary count-on shape-2">
  <div class="container all-light">
    <div class="row">


      <div class="col-xs-6 col-sm-3 counter-data">

        <img class="icon icon-sm fa fa-users" src="img/itIndustry.jpg">
        <h6>IT Industry</h6>
      </div>

      <!-- Counter item -->
      <div class="col-xs-6 col-sm-3 counter-data">
        <span class="icon icon-sm m-sm-0 fa fa-download"></span>
        <h6>Health</h6>
      </div>
      <!-- Counter item -->
      <div class="col-xs-6 col-sm-3 counter-data">
        <span class="icon icon-sm fa fa-clock-o"></span>
        <h6>Education</h6>
      </div>
      <!-- Counter item -->
      <div class="col-xs-6 col-sm-3 counter-data">
        <span class="icon icon-sm fa fa-coffee"></span>
        <h6>banking</h6>
      </div>

      <!-- Counter item -->
      <div class="col-xs-6 col-sm-3 counter-data">
        <h6> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</h6>
      </div>

      <!-- Counter item -->
      <div class="col-xs-6 col-sm-3 counter-data">
        <span class="icon icon-sm fa fa-coffee"></span>
        <h6>Entertainment</h6>
      </div>

      <!-- Counter item -->
      <div class="col-xs-6 col-sm-3 counter-data">
        <span class="icon icon-sm fa fa-coffee"></span>
        <h6> Manufacturing </h6>
      </div>

      <!-- Counter item -->
      <div class="col-xs-6 col-sm-3 counter-data">
        <span class="icon icon-sm fa fa-coffee"></span>
        <h6>Solutions</h6>
      </div>
    </div>
  </div>
  <span class="shape-after"></span>
  <img src="img/shape-01.png" alt="">
  <img src="img/shape-01.png" alt="">
</section>

<!--========== Video section ==========-->
<section id="teamUp" class="p-100">
  <div class="container">
    <div class="row flex-middle">
      <div class="col-md-6 text-md-left">
        <h3>Team Up</h3>
        <hr class="divider divider-left">
        <p> rRedox, Inc provides the opportunities, challenges and support to live in a life of dignity. The right person is always rewarded. We welcome innovative and creative ideas. If you are a person with ideas, have the capabilities to present things in an unconventional manner then you can definitely find an opportunity with us. We take along our employees as our associates.
          Would you like to start a new journey in your career? Would you like a challenging career working with people from all over the world? Would you like to discover your potential and unleash your unlimited creativity? Would you like to try working with passion and dreams? Would you like to enjoy a career with both challenge and innovation? If the answer is yes, choose rRedox , Inc, it will open up a brand new chapter in your career!
        </p>

        <p>From the moment you step into our office, our primary goal is to help you achieve your career dreams. We believe in respecting human values and in rewarding expertise. We help our associates in developing their personal and professional skills, improve productivity and achieve their career goals. Being a “learning-centric” organization, we provide training and informal learning practices to enable you in gaining critical knowledge.
        </p>
         </div>

      <div class="col-md-6 mt-30 mt-md-0">
        <div>
          <div>

            <div id="openPositionList12">
              <ul>
                <li> <span> Full Stack Developer</span></li>
                <li> <span> Sales Representative</span></li>
                <li> <span> Digital Marketing Expert</span></li>
                <li> <span> devOps Engineer</span></li>
                <li> <span> Test Automation Develop</span></li>
                <li> <span> Front-End Developer</span></li>
                <li> <span> Back-End Developer</span></li>
              </ul>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--========== Download section ==========-->
<section id="blog" class="bg-primary shape-2 shape-2-smaller">
  <div class="container all-light">
    <h2>OUR BLOG</h2>
    <p>Sea there female sea, seasons winged be male Beast unto evening together saying <br class="hide show-md-block">she'd dominion herb lights.</p>
    <ul class="download-btn">
      <li><a href="#"><i class="fa fa-apple"></i><span>Apple Store</span></a></li>
      <li><a href="#"><i class="fa fa-android"></i><span>Play Store</span></a></li>
      <li><a href="#"><i class="fa fa-windows"></i><span>Windows Store</span></a></li>
    </ul>
    <div class="slider_2">
      <div class="testim-wrap">
        <blockquote>
          <img src="img/testim-1.jpg" alt="">
          <q>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</q>
          <div class="cite">
            <h4 class="">Kayla Santos</h4>
            <p>CEO</p>
          </div>
        </blockquote>
      </div>
      <div class="testim-wrap">
        <blockquote>
          <img src="img/testim-2.jpg" alt="">
          <q>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</q>
          <div class="cite">
            <h4 class="">Kayla Santos</h4>
            <p>CEO</p>
          </div>
        </blockquote>
      </div>
      <div class="testim-wrap">
        <blockquote>
          <img src="img/testim-1.jpg" alt="">
          <q>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</q>
          <div class="cite">
            <h4 class="">Kayla Santos</h4>
            <p>CEO</p>
          </div>
        </blockquote>
      </div>
    </div>
  </div>
  <span class="shape-after"></span>
  <img src="img/shape-01.png" alt="">
  <img src="img/shape-01.png" alt="">
</section>

<!--========== Pricing section ==========-->
<!-- <section id="five" class="p-100">
   <div class="container">
     <div class="section-title">
       <h2><span>Choose</span> your plan</h2>
       <p>Seven versalia, put her initial into the belt and made herself on the way. <br class="hide show-md-block">When she reached the first hills she had a last view back.</p>
       <hr class="divider">
     </div>
     <div class="row flex-center">
       <div class="col-sm-6 col-md-4 wow fadeInRight">
         <div class="pricing-box pricing-box-left">
           <div class="pricing-box-head all-light">
             <h2>Basic</h2>
             <h1><span class="dollor">$</span>20</h1>
           </div>
           <div class="pricing-box-body">
             <h5>Magnam ratione iure necessita vitae quasi porro.</h5>
             <ul class="marked-list">
               <li><span>Free consultment</span></li>
               <li><span>Daily support</span></li>
               <li><span>Collaboration</span></li>
               <li><span>Updates</span></li>
             </ul>
             <a href="#" class="btn btn-md btn-default">Purchase</a>
           </div>
         </div>
       </div>
       <div class="col-sm-6 col-md-4">
         <div class="pricing-box pricing-box-primary">
           <div class="pricing-box-head all-light">
             <h2>Business</h2>
             <h1><span class="dollor">$</span>40</h1>
           </div>
           <div class="pricing-box-body">
             <h5>Magnam ratione iure necessita vitae quasi porro.</h5>
             <ul class="marked-list">
               <li><span>Free consultment</span></li>
               <li><span>Daily support</span></li>
               <li><span>Collaboration</span></li>
               <li><span>Updates</span></li>
             </ul>
             <a href="#" class="btn btn-md btn-primary">Purchase</a>
           </div>
         </div>
       </div>
       <div class="col-sm-6 col-md-4 wow fadeInLeft">
         <div class="pricing-box pricing-box-right">
           <div class="pricing-box-head all-light">
             <h2>Premium</h2>
             <h1><span class="dollor">$</span>80</h1>
           </div>
           <div class="pricing-box-body">
             <h5>Magnam ratione iure necessita vitae quasi porro.</h5>
             <ul class="marked-list">
               <li><span>Free consultment</span></li>
               <li><span>Daily support</span></li>
               <li><span>Collaboration</span></li>
               <li><span>Updates</span></li>
             </ul>
             <a href="#" class="btn btn-md btn-default">Purchase</a>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>
-->
<!--========== Subscribe section ==========-->
<section class="bg-primary shape-2 shape-2-smaller shape-2-reverse">
  <div class="container all-light">
    <h2>Subscribe to our newsletter</h2>
    <p>Receive updates from us, just type your email in the box.</p>
    <form class="subscription-form js-form" method="POST">
      <input autocomplete="off" required type="email" name="email" id="s-email" class="form-control" placeholder="Email">
      <button type="submit" class="btn btn-sm btn-primary btn-submit">
        <span class="icon icon-sm fa fa-send hide-sm"></span>
        <span class="hide show-sm-block">Subscribe</span>
      </button>
      <label for="s-email" class="js-result"></label>
    </form>
  </div>
  <span class="shape-after"></span>
  <img src="img/shape-01.png" alt="">
  <img src="img/shape-01.png" alt="">
</section>

<!--========== Contact setion ==========-->
<section id="six" class="p-100">
  <div class="container">
    <div class="section-title">
      <h2><span>Get in</span> touch</h2>
      <p>Seven versalia, put her initial into the belt and made herself on the way. <br class="hide show-md-block">When she reached the first hills she had a last view back.</p>
      <hr class="divider">
    </div>
    <div class="row">
      <div class="col-md-6">
        <form class="contact-form1 js-form" action="php/contact.php" method="post" role="form">
          <div class="form-group">
            <input autocomplete="off" type="text" name="name" class="form-control required" placeholder="Full Name">
          </div>
          <div class="form-group">
            <input autocomplete="off" type="email" name="email" class="form-control required" placeholder="Email address">
          </div>
          <div class="form-group">
            <input autocomplete="off" type="text" name="phone" class="form-control required" placeholder="Phone number">
          </div>
          <div class="form-group">
            <textarea name="message" class="form-control required" placeholder="Your message"></textarea>
          </div>
          <div>
          <div class="text-md-right"><input type="submit" class="btn btn-md btn-default" value="Submit"></div>
          </div>
        </form>
      </div>

      <div class="col-md-6 mt-53 mt-md-15">
      <div class="contact-data all-light">
        <h4>Contact Info</h4>
        <div class="contact-details">
          <div class="unit">
            <div class="unit-left"><i class="fa fa-phone"></i></div>
            <div class="unit-body">
              <a href="tel:+0991234286">+1(416)427-4565</a>
            </div>
          </div>
          <div class="unit">
            <div class="unit-left"><i class="fa fa-envelope"></i></div>
            <div class="unit-body">
              <a href="mailto:support@mail.net">support.rredox@gmail.com</a>
            </div>
          </div>
          <div class="unit">
            <div class="unit-left"><i class="fa fa-map-marker"></i></div>
            <div class="unit-body">
              <p>Toronto, Ontario M9A3J9</p>
            </div>
          </div>
        </div>
      </div>
      <div data-text="rRedox, Inc" data-x-coord="43.64776" data-y-coord="79.525733" class="map" id="google-map"></div>
    </div>
    </div>
  </div>
</section>


</main>

<!--/////////////////////////// FOOTER \\\\\\\\\\\\\\\\\\\\\\\\\\\-->
<footer id="footer" class="main-footer all-light shape-3">
  <div class="container">
    <img src="img/logo.png" width="200" height="70" alt="">
    <div class="flex-it">
      <p>© 2018-22 App, All rights reserved.</p>
      <ul class="list-inline">
        <li><a href="#" class="icon fa fa-facebook"></a></li>
        <li><a href="#" class="icon fa fa-twitter"></a></li>
        <li><a href="#" class="icon fa fa-instagram"></a></li>
      </ul>
    </div>
  </div>
  <span class="shape-after"></span>
  <img src="img/shape-01.png" alt="">
</footer>

</div>

<!-- Core Scripts -->
<script src="js/minified.js"></script>

<!-- Additional Functionality Scripts -->
<script src="js/main.js"></script>

</body>
</html>