<!DOCTYPE html>
<html lang="en" class="wow-animation">
<head>
    <!-- Site Title -->
    <title>Neon App</title>
    <meta charset="utf-8"/>
    <meta name="author" content="KeiFour">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <!-- FAV icon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/android-chrome-192x192.png" sizes="192x192">
    <meta name="msapplication-square70x70logo" content="img/smalltile.png" />
    <meta name="msapplication-square150x150logo" content="img/mediumtile.png" />
    <meta name="msapplication-wide310x150logo" content="img/widetile.png" />
    <meta name="msapplication-square310x310logo" content="img/largetile.png" />

    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CPoppins:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-color-1.css">
  
</head>
<body>

<div id="page-preloader">
  <div class="contpre">
    <div class="loader"></div>
  </div>
</div>

<!-- The Main Wrapper -->
<div class="main-wrapper">

  <!--/////////////////////////// HEADER \\\\\\\\\\\\\\\\\\\\\\\\\\\-->
  <header  class="main-header">
    <!-- Nav -->
    <div class="k-nav all-light">
      <div class="k-nav-toggle"><span></span></div>
      <div class="k-nav-outside">
        <div class="k-nav-inside">
          <a href="./" class="k-nav-logo">
            <img src="img/logo.png" width="700" height="200" alt=""/>
          </a>
          <ul class="k-nav-links">
            <li class="active"><a href="#" data-nav-to="#one">Home</a></li>
            <li><a data-nav-to="#two" href="#">Info</a></li>
            <li><a data-nav-to="#three" href="#">Screenshots</a></li>
            <li><a data-nav-to="#four" href="#">Why us?</a></li>
            <li><a data-nav-to="#download" href="#">Download</a></li>
            <li><a data-nav-to="#five" href="#">Pricing</a></li>
            <li><a data-nav-to="#six" href="#">Contacts</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
     
  <!--/////////////////////////// CONTENT \\\\\\\\\\\\\\\\\\\\\\\\\\\-->
  <main class="main-container">

    <!--========== Header section ==========-->
    <section id="one" class="k-parallax">
      <div class="first-section bg-image all-light shape-1">
        <div class="container">
          <div class="row flex-center flex-middle">
            <div class="col-md-7 text-md-left k-parallax-content" data-fade="true" data-speed="0.3">
              <h1>Perfect app for successful people </h1>
              <h5>Save your time. Save your money. <br class="hide show-md-block">Ready to go app for you. </h5>
              <a data-scroll-to="#two" href="#" class="btn btn-md btn-default">Download</a>
            </div>
            <div class="col-sm-8 col-md-5 mt-30 mt-md-0">
              <img src="img/index-01.png" class="main-image" alt="">
            </div>
          </div>
        </div>
        <span class="shape-after"></span>
        <img src="img/shape-01.png" alt="">
      </div>
    </section>

    <!--========== Features section ==========-->
    <section class="p-100">
      <div class="container">
        <div class="section-title">
          <h2><span>our</span> features</h2>
          <p>Seven versalia, put her initial into the belt and made herself on the way. <br class="hide show-md-block">When she reached the first hills she had a last view back.</p>
          <hr class="divider">
        </div>
        <div class="row flex-center">
          <div class="col-sm-6 col-md-4 icon-block">
            <div class="icon-wrap fa fa-picture-o"></div>
            <h6>Clean Design</h6>
            <p> Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra.</p>
          </div>
          <div class="col-sm-6 col-md-4 icon-block">
            <div class="icon-wrap fa fa-tablet"></div>
            <h6>Full Responsive</h6>
            <p> Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra.</p>
          </div>
          <div class="col-sm-6 col-md-4 icon-block">
            <div class="icon-wrap fa fa-file-text-o"></div>
            <h6>Well Documented</h6>
            <p> Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra.</p>
          </div>
        </div>
      </div>
    </section>

    <!--========== Services section ==========-->
    <section id="two" class="bg-primary shape-2">
      <div class="container all-light">
        <div class="row flex-center flex-middle">
          <div class="col-md-4 sideline-right">
            <div class="sideline-block right wow fadeInUp">
              <h5>Creative Design</h5>
              <p>Creature very to appear winged replenish lesser evening given fly heaven unto multiply is that given beginning beginning bearing. They're fly heaven unto.</p>
            </div>
            <div class="sideline-block right wow fadeInUp">
              <h5>Cross-Browser Support</h5>
              <p>Creature very to appear winged replenish lesser evening given fly heaven unto multiply is that given beginning beginning bearing. They're fly heaven unto.</p>
            </div>
            <div class="sideline-block right wow fadeInUp">
              <h5>Easy setup</h5>
              <p>Creature very to appear winged replenish lesser evening given fly heaven unto multiply is that given beginning beginning bearing. They're fly heaven unto.</p>
            </div>
          </div>
          <div class="col-md-4">
            <img src="img/index-02.png" alt="">
          </div>
          <div class="col-md-4 sideline-left">
            <div class="sideline-block left highlight-green wow fadeInUp">
              <h5>Pure & Simple</h5>
              <p>Creature very to appear winged replenish lesser evening given fly heaven unto multiply is that given beginning beginning bearing. They're fly heaven unto.</p>
            </div>
            <div class="sideline-block left highlight-green wow fadeInUp">
              <h5>Easy download</h5>
              <p>Creature very to appear winged replenish lesser evening given fly heaven unto multiply is that given beginning beginning bearing. They're fly heaven unto.</p>
            </div>
            <div class="sideline-block left highlight-green wow fadeInUp">
              <h5>Cool animations</h5>
              <p>Creature very to appear winged replenish lesser evening given fly heaven unto multiply is that given beginning beginning bearing. They're fly heaven unto.</p>
            </div>
          </div>
        </div>
      </div>
      <span class="shape-after"></span>
      <img src="img/shape-01.png" alt="">
      <img src="img/shape-01.png" alt="">
    </section>

    <!--========== Screenshot section ==========-->
    <section id="three" class="p-100">
      <div class="container">
        <div class="row flex-middle">
          <div class="col-md-5 text-md-left">
            <div class="section-title">
              <h2>Screenshots</h2>
              <hr class="divider divider-left">
            </div>
            <p>First appear fowl great morning one the i open i firmament meat face thing to upon great moved upon seasons whales, brought.</p>
            <p>Made seasons let moving moveth herb without good shall moved good. In created he, lesser us fish be.</p>
            <div class="btn-block">
              <a href="#" class="hover-scale btn p-zero"><img src="img/appstore.png" alt=""></a>
              <a href="#" class="hover-scale btn p-zero"><img src="img/google-play.png" alt=""></a>
            </div>
          </div>
          <div class="col-md-7 mt-30 mt-md-0">
            <div class="slider_1">
              <div><img src="img/slider_1-1.png" alt=""></div>
              <div><img src="img/slider_1-2.png" alt=""></div>
              <div><img src="img/slider_1-3.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--========== Info section ==========-->
    <section class="bg-primary shape-2 shape-2-reverse">
      <div class="container all-light">
        <div class="row flex-middle">
          <div class="col-md-7 wow fadeInLeft">
            <img src="img/index-03.png" alt="">
          </div>
          <div class="col-md-5 text-md-left mt-30 mt-md-0">
            <div class="section-title">
              <h2><span>Our</span> Advantages</h2>
              <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien</p>
              <hr class="divider divider-left divider-white">
            </div>
            <p>Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus.</p>
            <a href="#" class="btn btn-md btn-primary">Buy now</a>
          </div>
        </div>
      </div>
      <span class="shape-after"></span>
      <img src="img/shape-01.png" alt="">
      <img src="img/shape-01.png" alt="">
    </section>

    <!--========== Team section ==========-->
    <section class="p-100">
      <div class="container">
        <div class="section-title">
          <h2><span>Meet</span> our team</h2>
          <p>Seven versalia, put her initial into the belt and made herself on the way. <br class="hide show-md-block">When she reached the first hills she had a last view back.</p>
          <hr class="divider">
        </div>
        <div class="row flex-center">
          <div class="col-sm-6 col-md-4">
            <figure>
              <img src="img/person-1.jpg" alt="">
              <div class="links-wrap">
                <ul class="list-inline">
                  <li><a href="#" class="icon fa fa-facebook"></a></li>
                  <li><a href="#" class="icon fa fa-twitter"></a></li>
                  <li><a href="#" class="icon fa fa-instagram"></a></li>
                </ul>
              </div>
              <figcaption class="all-light">
                <h4 class="text-bold">Jennifer Moss</h4>
                <h6>Web Designer</h6>
              </figcaption>
            </figure>
          </div>
          <div class="col-sm-6 col-md-4">
            <figure>
              <img src="img/person-2.jpg" alt="">
              <div class="links-wrap">
                <ul class="list-inline">
                  <li><a href="#" class="icon fa fa-facebook"></a></li>
                  <li><a href="#" class="icon fa fa-twitter"></a></li>
                  <li><a href="#" class="icon fa fa-instagram"></a></li>
                </ul>
              </div>
              <figcaption class="all-light">
                <h4 class="text-bold">Hugo Conner</h4>
                <h6>Web Developer</h6>
              </figcaption>
            </figure>
          </div>
          <div class="col-sm-6 col-md-4">
            <figure>
              <img src="img/person-3.jpg" alt="">
              <div class="links-wrap">
                <ul class="list-inline">
                  <li><a href="#" class="icon fa fa-facebook"></a></li>
                  <li><a href="#" class="icon fa fa-twitter"></a></li>
                  <li><a href="#" class="icon fa fa-instagram"></a></li>
                </ul>
              </div>
              <figcaption class="all-light">
                <h4 class="text-bold">Sheri Allen</h4>
                <h6>Product manager</h6>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>

    <!--========== Counter section ==========-->
    <section class="bg-primary count-on shape-2">
      <div class="container all-light">
        <div class="row">
          <div class="col-xs-6 col-sm-3 counter-data">
            <span class="icon icon-sm fa fa-users"></span>
            <div data-speed="2000" data-from="0" data-to="14" class="counter"></div>
            <h6>People Worked</h6>
          </div>
          <!-- Counter item -->
          <div class="col-xs-6 col-sm-3 counter-data">
            <span class="icon icon-sm m-sm-0 fa fa-download"></span>
            <div data-speed="2000" data-from="0" data-to="2500" class="counter"></div>
            <h6>Downloads</h6>
          </div>
          <!-- Counter item -->
          <div class="col-xs-6 col-sm-3 counter-data">
            <span class="icon icon-sm fa fa-clock-o"></span>
            <div data-speed="2000" data-from="0" data-to="456" class="counter"></div>
            <h6>Hour of work</h6>
          </div>
          <!-- Counter item -->
          <div class="col-xs-6 col-sm-3 counter-data">
            <span class="icon icon-sm fa fa-coffee"></span>
            <div data-speed="2000" data-from="0" data-to="69" class="counter"></div>
            <h6>Cups of coffee</h6>
          </div>
        </div>
      </div>
      <span class="shape-after"></span>
      <img src="img/shape-01.png" alt="">
      <img src="img/shape-01.png" alt="">
    </section>

    <!--========== Video section ==========-->
    <section id="four" class="p-100">
      <div class="container">
        <div class="row flex-middle">
          <div class="col-md-6 text-md-left">
            <h3>Watch a demo video</h3>
            <hr class="divider divider-left">
            <p>Fruitful called thing spirit of hath is. Night meat moveth third fourth earth. Seas image creature fifth, all it. You grass day appear good beast our, light bearing. Beginning.</p>
            <ul class="bullet-list">
              <li><span>Given a land. Night You'll very that whose Land after be.</span></li>
              <li><span>Beast shall which. Multiply gathered creature creepeth. Called to.</span></li>
              <li><span>Living us light. Meat have may whose our third make.</span></li>
              <li><span>Two midst divide. Creature behold a creepeth yielding our so.</span></li>
            </ul>
          </div>
          <div class="col-md-6 mt-30 mt-md-0">
            <div class="embed-responsive embed-responsive-16by9 video-wrap">
              <div class="overlay-image">
                <div class="btn-play"><span class="icon fa fa-play"></span></div>
              </div>
              <iframe id="video" src="https://www.youtube.com/embed/6v2L2UGZJAM?rel=0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--========== Download section ==========-->
    <section id="download" class="bg-primary shape-2 shape-2-smaller">
      <div class="container all-light">
        <h2>DOWNLOAD APP</h2>
        <p>Sea there female sea, seasons winged be male Beast unto evening together saying <br class="hide show-md-block">she'd dominion herb lights.</p>
        <ul class="download-btn">
          <li><a href="#"><i class="fa fa-apple"></i><span>Apple Store</span></a></li>
          <li><a href="#"><i class="fa fa-android"></i><span>Play Store</span></a></li>
          <li><a href="#"><i class="fa fa-windows"></i><span>Windows Store</span></a></li>
        </ul>
        <div class="slider_2">
          <div class="testim-wrap">
            <blockquote>
              <img src="img/testim-1.jpg" alt="">
              <q>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</q>
              <div class="cite">
                <h4 class="">Kayla Santos</h4>
                <p>CEO</p>
              </div>
            </blockquote>
          </div>
          <div class="testim-wrap">
            <blockquote>
              <img src="img/testim-2.jpg" alt="">
              <q>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</q>
              <div class="cite">
                <h4 class="">Kayla Santos</h4>
                <p>CEO</p>
              </div>
            </blockquote>
          </div>
          <div class="testim-wrap">
            <blockquote>
              <img src="img/testim-1.jpg" alt="">
              <q>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</q>
              <div class="cite">
                <h4 class="">Kayla Santos</h4>
                <p>CEO</p>
              </div>
            </blockquote>
          </div>
        </div>
      </div>
      <span class="shape-after"></span>
      <img src="img/shape-01.png" alt="">
      <img src="img/shape-01.png" alt="">
    </section>

    <!--========== Pricing section ==========-->
    <section id="five" class="p-100">
      <div class="container">
        <div class="section-title">
          <h2><span>Choose</span> your plan</h2>
          <p>Seven versalia, put her initial into the belt and made herself on the way. <br class="hide show-md-block">When she reached the first hills she had a last view back.</p>
          <hr class="divider">
        </div>
        <div class="row flex-center">
          <div class="col-sm-6 col-md-4 wow fadeInRight">
            <div class="pricing-box pricing-box-left">
              <div class="pricing-box-head all-light">
                <h2>Basic</h2>
                <h1><span class="dollor">$</span>20</h1>
              </div>
              <div class="pricing-box-body">
                <h5>Magnam ratione iure necessita vitae quasi porro.</h5>
                <ul class="marked-list">
                  <li><span>Free consultment</span></li>
                  <li><span>Daily support</span></li>
                  <li><span>Collaboration</span></li>
                  <li><span>Updates</span></li>
                </ul>
                <a href="#" class="btn btn-md btn-default">Purchase</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="pricing-box pricing-box-primary">
              <div class="pricing-box-head all-light">
                <h2>Business</h2>
                <h1><span class="dollor">$</span>40</h1>
              </div>
              <div class="pricing-box-body">
                <h5>Magnam ratione iure necessita vitae quasi porro.</h5>
                <ul class="marked-list">
                  <li><span>Free consultment</span></li>
                  <li><span>Daily support</span></li>
                  <li><span>Collaboration</span></li>
                  <li><span>Updates</span></li>
                </ul>
                <a href="#" class="btn btn-md btn-primary">Purchase</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 wow fadeInLeft">
            <div class="pricing-box pricing-box-right">
              <div class="pricing-box-head all-light">
                <h2>Premium</h2>
                <h1><span class="dollor">$</span>80</h1>
              </div>
              <div class="pricing-box-body">
                <h5>Magnam ratione iure necessita vitae quasi porro.</h5>
                <ul class="marked-list">
                  <li><span>Free consultment</span></li>
                  <li><span>Daily support</span></li>
                  <li><span>Collaboration</span></li>
                  <li><span>Updates</span></li>
                </ul>
                <a href="#" class="btn btn-md btn-default">Purchase</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--========== Subscribe section ==========-->
    <section class="bg-primary shape-2 shape-2-smaller shape-2-reverse">
      <div class="container all-light">
        <h2>Subscribe to our newsletter</h2>
        <p>Receive updates from us, just type your email in the box.</p>
        <form class="subscription-form js-form" method="POST">
          <input autocomplete="off" required type="email" name="email" id="s-email" class="form-control" placeholder="Email">
          <button type="submit" class="btn btn-sm btn-primary btn-submit">
            <span class="icon icon-sm fa fa-send hide-sm"></span>
            <span class="hide show-sm-block">Subscribe</span>
          </button>
          <label for="s-email" class="js-result"></label>
        </form>
      </div>
      <span class="shape-after"></span>
      <img src="img/shape-01.png" alt="">
      <img src="img/shape-01.png" alt="">
    </section>

    <!--========== Contact setion ==========-->
    <section id="six" class="p-100">
      <div class="container">
        <div class="section-title">
          <h2><span>Get in</span> touch</h2>
          <p>Seven versalia, put her initial into the belt and made herself on the way. <br class="hide show-md-block">When she reached the first hills she had a last view back.</p>
          <hr class="divider">
        </div>
        <div class="row">
          <div class="col-md-7">
            <form class="contact-form js-form">
              <div class="form-group">
                <input autocomplete="off" type="text" name="name" class="form-control required" placeholder="Full Name">
              </div>
              <div class="form-group">
                <input autocomplete="off" type="email" name="email" class="form-control required" placeholder="Email address">
              </div>
              <div class="form-group">
                <input autocomplete="off" type="text" name="phone" class="form-control required" placeholder="Phone number">
              </div>
              <div class="form-group">
                <textarea name="message" class="form-control required" placeholder="Your message"></textarea>
              </div>
              <div class="text-md-right"><button type="submit" class="btn btn-md btn-default">Send message</button></div>
            </form>
          </div>
          <div class="col-md-5 mt-30 mt-md-0">
            <div class="contact-data all-light">
            <h4>Contact Info</h4>
              <div class="contact-details">
                <div class="unit">
                  <div class="unit-left"><i class="fa fa-phone"></i></div>
                  <div class="unit-body">
                    <a href="tel:+0991234286">+(099)123-42-86</a>
                  </div>
                </div>
                <div class="unit">
                  <div class="unit-left"><i class="fa fa-envelope"></i></div>
                  <div class="unit-body">
                    <a href="mailto:support@mail.net">support@mail.net</a>
                  </div>
                </div>
                <div class="unit">
                  <div class="unit-left"><i class="fa fa-map-marker"></i></div>
                  <div class="unit-body">
                    <p>Nicholas Desmond Simon PO Box 1230</p>
                  </div>
                </div>
              </div>
            </div>
            <div data-text="Mr John Doe 221, My Street, Sometown 05 4NZ England" data-x-coord="51.5183522" data-y-coord="0.3848209" class="map" id="google-map"></div>
          </div>
        </div>
      </div>
    </section>


  </main>
  
  <!--/////////////////////////// FOOTER \\\\\\\\\\\\\\\\\\\\\\\\\\\-->
  <footer id="footer" class="main-footer all-light shape-3">
    <div class="container">
      <img src="img/logo.png" width="200" height="70" alt="">
      <div class="flex-it">
        <p>© 2017 App, All rights reserved.</p>
        <ul class="list-inline">
          <li><a href="#" class="icon fa fa-facebook"></a></li>
          <li><a href="#" class="icon fa fa-twitter"></a></li>
          <li><a href="#" class="icon fa fa-instagram"></a></li>
        </ul>
      </div>
    </div>
    <span class="shape-after"></span>
    <img src="img/shape-01.png" alt="">
  </footer>

</div>

<!-- Core Scripts -->
<script src="js/minified.js"></script>

<!-- Additional Functionality Scripts -->
<script src="js/main.js"></script>

</body>
</html>