<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Page title -->
	<title>KeiFour - html template documentation</title>
	<!-- Page description -->
	<meta name="description" content="">
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon  -->
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
	<!-- Include StyleSheets -->
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script>
</head>

<body>
	<div class="page js-page">
		<!-- One Page Sidebar -->
		<div class="one-page-sidebar">
			<!-- One Page Sidebar Header -->
			<div class="one-page-sidebar-header">
				<!-- One Page Logo -->
				<div class="one-page-logo">
					<!-- Logo Image -->
					<a href="index.html" class="logo-image ">
						<span class="text-bold">
							HTML<span class="text-red"><img src="img/logos/logo.png" alt=""/></span>
						</span>
						Template
					</a>
					<!-- End of Logo Image -->
				</div>
				<!-- End of One Page Logo -->
				<!-- One Page Meta -->
				<div class="one-page-meta">
					<ul class="one-page-meta-list">
						<li>
							<a href="http://themeforest.net/user/KeiFour">
								<i class="one-page-meta-list-icon fa fa-github-alt"></i>OurTeam</a>
						</li>
						<li>
							<a href="http://themeforest.net/user/KeiFour">
								<i class="one-page-meta-list-icon fa fa-question"></i>Support</a>
						</li>
					</ul>
				</div>
				<!-- End of One Page Meta -->
			</div>
			<!-- End of One Page Sidebar Header -->
			<!-- One Page Nav -->
			<div class="one-page-nav-wrapper js-custom-scrollbar">
				<ul class="one-page-nav js-one-page-nav js-menu-vertical" data-prepend-to=".js-prepend-mobile-menu">
					<li class="is-active">
						<a href="#content" class="">
							<span class="one-page-nav-icon">
								<i class="fa fa-thumbs-o-up"></i>
							</span>Introduction</a>
					</li>
					<li class="">
						<a href="#file-structure" class="">
							<span class="one-page-nav-icon">
								<i class="fa fa-file"></i>
							</span>File`s structure</a>
					</li>
					<li class="">
						<a href="#customization" class="">
							<span class="one-page-nav-icon">
								<i class="fa fa-magic"></i>
							</span>Template customization</a>
					</li>
					<li class="">
						<a href="#flex_grid" class="">
							<span class="one-page-nav-icon">
								<i class="fa fa-th-large"></i>
							</span>Grid system</a>
					</li>
					<li class="">
						<a href="#extensions" class="">
							<span class="one-page-nav-icon">
								<i class="fa fa-cogs"></i>
							</span>Setting modules and extensions included</a>
						<div class="dropdown-submenu">
							<div>
								<a href="#googlefonts">Google fonts</a>
							</div>
							<div>
								<a href="#googlemap">Google map</a>
							</div>
							<div>
								<a href="#mailchimp">Mailchimp subscribtion</a>
							</div>
							<div>
								<a href="#contactform">Contact form</a>
							</div>
						</div>
					</li>
					<li class="">
						<a href="#js" class="">
							<span class="one-page-nav-icon">
								<i class="fa fa-jsfiddle"></i>
							</span>JavaScript</a>
					</li>
					<li class="">
						<a href="#faq" class="">
							<span class="one-page-nav-icon">
								<i class="fa fa-info"></i>
							</span>FAQ</a>
					</li>
					<li class="">
						<a href="#source" class="">
							<span class="one-page-nav-icon">
								<i class="fa fa-creative-commons"></i>
							</span>Source & Credits</a>
					</li>
					<li class="">
						<a href="#template-support" class="">
							<span class="one-page-nav-icon">
								<i class="fa fa-support"></i>
							</span>Template support</a>
					</li>
					<li class="">
						<a href="#browser-support" class="">
							<span class="one-page-nav-icon">
								<i class="fa fa-internet-explorer"></i>
							</span>Browser support</a>
					</li>
				</ul>
			</div>
			<!-- End of One Page Nav -->
			<!-- One Page Sidebar Footer -->
			<footer class="one-page-sidebar-footer">
				<a href="http://themeforest.net/user/KeiFour">KeiFour</a>, all rights reserved. 2017 © </footer>
			<!-- End of One Page Sidebar Footer -->
		</div>
		<!-- End of One Page Sidebar -->
		<!-- One Page Content -->
		<div class="one-page-content">
			<div id="content">
				<h3 class="category-title doc-heading"> HTML Templates Documentation</h3>
				<div class="container-fluid container-spaced">
					<div class="row">
						<div class="col-md-offset-1 col-md-8">
							<div class="js-prepend-mobile-menu">
								<!-- The mobile menu will be prepended here -->
							</div>
							<!-- Category Info -->
							<div class="category-info helper pt0 offset-top-40" id="main-features">
								<h2 class="text-normal category-title">Introduction</h2>
								<p class="category-content offset-top-10">Welcome and thank you for purchasing our Template.
									We really do appreciate every sale. If you have any questions that are not covered in this help file you can contact us via Envato Support on our profile page <a href="http://themeforest.net/user/KeiFour">KeiFour</a> or directly to <a href="mailto:misha.mikhaylov21@gmail.com">misha.mikhaylov21@gmail.com</a>. If you like our work please do not forget to rate it.
								</p>
								<h4 class="text-bold offset-top-40">Software</h4>
								<p>
									To edit this Website Template we recommend you download appropriate software:
									<ol>
										<li>
											Use Sublime Text, Notepad++ or Web storm code editor to edit the source code of template files.
										</li>
										<li>
											To upload files on a server you'll need FTP manager, we recommend you to use FileZilla.
										</li>
									</ol>
								</p>
								<h4 class="text-bold offset-top-40">Hosting</h4>
								<p class="offset-top-10">
									You can run index.html file directly from your site folder, but it won't let you explore all template functionality. You should upload template to hosting server in order to display a fully working website correctly.
									<br/>
									<br/>
									You may also install Website Template to your computer locally by using localhost. In order to set up local server you may use WAMP, AppServ, MAMP or any similar software.
								</p>
								<p>
									You can check following tutorials on how to set up local server:
								</p>

								<ul>
									<li>
										<a href="https://www.youtube.com/watch?v=zZ6NQRUYR2E&nohtml5=False">
											How to install XAMP web server
										</a>
									</li>
									<li>
										<a href="https://www.youtube.com/watch?v=kVc_9vAO7oI">
											How to install WAMP web server
										</a>
									</li>
								</ul>

							</div>

							<!-- Category Info -->
							<div class="offset-top-20 " id="file-structure">
								<h2 class="text-bold">What's included</h2>
							</div>
							<!-- End of Caregory Info -->
							<!-- File Tree -->
							<div class="file-tree offset-top-20">
								<div class="file-tree-title"> Template consists of the following files & folders structure:
									<ul class="file-tree-buttons">
										<li class="js-expand">
											<i class="fa fa-plus"></i> Expand all</li>
										<li class="js-collapse">
											<i class="fa fa-minus"></i> Collapse all</li>
									</ul>
								</div>
								<ul class="file-tree-list js-file-tree" data-expanded="">
									<li class="is-folder">documentation -
										<span class="file-tree-description">contains template's documentation files.</span>
										<ul>
											<li class="is-file">documentation.html -
												<span class="file-tree-description">main documentation file. You are reading it at the moment.</span>
											</li>
										</ul>
									</li>
									<li class="is-folder">site -
										<span class="file-tree-description">contains all template files (.html, .css, .php...)</span>
										<ul>
											<li class="is-file">css -
												<span class="file-tree-description">contains all .css files, used in template.</span>
											</li>
											<li class="is-file">fonts -
												<span class="file-tree-description">contains all custom typography and iconic fonts, used in template.</span>
											</li>
											<li class="is-file">img -
												<span class="file-tree-description">contains all images, used in .html files.</span>
											</li>
											<li class="is-file">js -
												<span class="file-tree-description">contains JavaScript libraries and jQuery plugins.</span>
											</li>
											<li class="is-file">php -
												<span class="file-tree-description">contains .php script for contact form.</span>
											</li>
											<li class="is-file">sass -
												<span class="file-tree-description">contains template's source files.</span>
											</li>
											<li class="is-file">video -
												<span class="file-tree-description">contains all video files, used in template.</span>
											</li>
										</ul>
									</li>
								</ul>
							</div>

							<!-- Category Info -->
							<div class="offset-top-60 " id="html-structure">
								<h2 class="text-bold"> HTML Structure</h2>
								<h5 class="">HTML Website Template .html pages have the following structure:</h5>
							</div>

							<div class="offset-top-40 code-highlight " data-label="">
								<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-markup js-code">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;

	&lt;!-- Title, Stylesheets and Meta tags --&gt;
	...

&lt;/head&gt;
&lt;body&gt;

&lt;!-- Main Wrapper --&gt;
&lt;div class="main-wrapper"&gt;
	&lt;!--/////////////////////////// HEADER \\\\\\\\\\\\\\\\\\\\\\\\\\\--&gt;
	&lt;header class="main-header"&gt;

		...

	&lt;/header&gt;

	&lt;!--/////////////////////////// CONTENT \\\\\\\\\\\\\\\\\\\\\\\\\\\--&gt;
	&lt;main class="main-container"&gt;
		&lt;section&gt;
			&lt;div class="container"&gt;

				...

			&lt;/div&gt;
		&lt;/section&gt;
	&lt;/main&gt;

	&lt;!--/////////////////////////// FOOTER \\\\\\\\\\\\\\\\\\\\\\\\\\\--&gt;
	&lt;footer class="main-footer"&gt;
		&lt;div class="container"&gt;

			...

		&lt;/div&gt;
	&lt;/footer&gt;
&lt;/div&gt;

&lt;!-- Minified plugins and scripts --&gt;
&lt;script src="js/minified.js"&gt;&lt;/script&gt;

&lt;!-- Plugins and scripts initialization --&gt;
&lt;script src="js/main.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
							</code></pre>
							</div>

							<!-- Category Info -->
							<div class="offset-top-60 " id="file-structure">
								<h2 class="text-bold">Table of contents</h2>
								<p class="offset-top-20"><span class="text-bold">style.css</span> has the following structure:</p>
							</div>

							<div class="offset-top-20 code-highlight " data-label="">
								<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-markup js-code">
/* 
// Normalize
// ====================*/

...

/*
* Layouts
// ====================*/

...

/*
* Bootstrap grid upgrade
// ====================*/

...

/*
* Global styles
// ====================*/

...

/*
* Components
// ====================*/

...

/*
* Helpers
// ====================*/

...

/*
* Script styles
// ====================*/

...

/*
* Header styles
// ====================*/

...

/*
* Main styles
// ====================*/

...

/*
* Footer styles
// ====================*/

...
							</code></pre>
							</div>

							<!-- End of FIle Tree -->
							<!-- Category Info -->
							<div class="offset-top-60" id="getting-started">
								<h3 class="text-bold"> Validation</h3>
							</div>
							<!-- End of Caregory Info -->
							<!-- Note -->
							<div class="note js-note">
								<p class="note-description">Template's HTML and CSS code are valid. You can check it with W3C validation service.</p>
							</div>
							<!-- End of Note -->

							<div class="category-info" id="customization">
								<h3 class="category-title">Template customization</h3>
								<h4 class="category-description">During template editing you'll have to edit <span class="text-bold">.html</span>, <span class="text-bold">.css</span> and <span class="text-bold">.js</span>.</h4>
							</div>

							<ul class="faq js-faq">
								<li class="faq-item">
									<h4 class="faq-question">
										<span class="faq-keyword">Template items animation on page scroll</span></h4>
									<div class="faq-answer">
										<p>
											HTML Website Templates use <span class="text-bold">Wow.js</span> extension and <span class="text-bold">Animate.css</span> css library for the implementation of scroll animation. You just have to add "wow" class and animation name chousen form the list below to an element you wish to animate.
										</p>
										<pre><code class="language-markup">&lt;div class="wow fadeIn"&gt;</code></pre>
										<p class="offset-top-10">
											<br/>
											Available animation classes list:
										</p>
										<div class="row">
											<div class="col-md-4">
												<ul>
												<li>bounce</li>
												<li>flash</li>
												<li>pulse</li>
												<li>rubberBand</li>
												<li>shake</li>
												<li>swing</li>
												<li>tada</li>
												<li>wobble</li>
												<li>bounceIn</li>
												<li>bounceInDown</li>
												<li>bounceInLeft</li>
												<li>bounceInRight</li>
												<li>bounceInUp</li>
												<li>bounceOut</li>
												<li>zoomInDown</li>
												<li>zoomInLeft</li>
												<li>zoomInRight</li>
												<li>zoomInUp</li>
												<li>zoomOut</li>
												<li>zoomOutDown</li>
												<li>zoomOutLeft</li>
												<li>zoomOutRight</li>
												<li>zoomOutUp</li>
												<li>zoomIn</li>
												</ul>
											</div>
											<div class="col-md-4">
												<ul>
												<li>bounceOutDown</li>
												<li>bounceOutLeft</li>
												<li>bounceOutRight</li>
												<li>bounceOutUp</li>
												<li>fadeIn</li>
												<li>fadeInDown</li>
												<li>fadeInDownBig</li>
												<li>fadeInLeft</li>
												<li>fadeInLeftBig</li>
												<li>fadeInRight</li>
												<li>fadeInRightBig</li>
												<li>fadeInUp</li>
												<li>fadeInUpBig</li>
												<li>fadeOut</li>
												<li>fadeOutDown</li>
												<li>fadeOutDownBig</li>
												<li>fadeOutLeft</li>
												<li>fadeOutLeftBig</li>
												<li>fadeOutRight</li>
												<li>fadeOutRightBig</li>
												<li>fadeOutUp</li>
												<li>fadeOutUpBig</li>
												<li>rollIn</li>
												<li>rollOut</li>
												</ul>
											</div>
											<div class="col-md-4">
												<ul>
												<li>flip</li>
												<li>flipInX</li>
												<li>flipInY</li>
												<li>flipOutX</li>
												<li>flipOutY</li>
												<li>lightSpeedIn</li>
												<li>lightSpeedOut</li>
												<li>rotateIn</li>
												<li>rotateInDownLeft</li>
												<li>rotateInDownRight</li>
												<li>rotateInUpLeft</li>
												<li>rotateInUpRight</li>
												<li>rotateOut</li>
												<li>rotateOutDownLeft</li>
												<li>rotateOutDownRight</li>
												<li>rotateOutUpLeft</li>
												<li>rotateOutUpRight</li>
												<li>hinge</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
							</ul>

							<h4>If you wish to change primary color of a templte you'll have to do the following:</h4>
							<ol>
								<li>Open file style-color.css which is located in <strong>css/style-color.css</strong></li>
								<li>
									Change HEX of a color to your desired one in every instance such as 
								<pre><code class="language-markup css-code">
color: #3D73B8;
background: -webkit-linear-gradient(left, #37D97D 0%, #3D73B8 100%);
background: -moz-linear-gradient(left, #37D97D 0%, #3D73B8 100%);
background: -ms-linear-gradient(left, #37D97D 0%, #3D73B8 100%);
background: -o-linear-gradient(left, #37D97D 0%, #3D73B8 100%);
background: linear-gradient(left, #37D97D 0%, #3D73B8 100%);
</code></pre>
								by replacing numbers after the <strong>#</strong> sign <br>
								(if you're using Sublime text, Web storm or other modern code editor highlight these 3 number and hit Ctrl+D for multiple selection)
								</li>
								<li>Save all changes</li>

							</ol>

							<article id="flex_grid">

								<div class="category-info" id="">
									<h3 class="category-title">Grid System</h3>
								</div>
								<p class="text-bold text-uppercase">This grid system is same as Bootstrap grid. It has same functionality and additional features for alignment.</p>
								<p>See bootstrap documentation for more info.</p>
								<a href="http://getbootstrap.com/css/">getbootstrap.com</a>
								<div class="offset-top-20">
									<img src="http://image.prntscr.com/image/7017ade20709421a9b7211db17c19ba4.jpeg" alt=""/>
								</div>
							</article>


							<!-- Category Info -->
							<div class="category-info" id="extensions">
								<h3 class="category-title"> Setting modules and extensions included</h3>
							</div>

							<h2 class="offset-top-20" id="googlefonts">Google webfonts</h2>

							<p>
								To change the embedded font, please take a look in the <span class="text-bold">head</span> part of the website and you will find this tag:
							</p>
							<div class="code-highlight " data-label="">
								<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-markup js-code">&lt;link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CPoppins:300,400,500" rel="stylesheet"&gt;	</code></pre>
							</div>
							<p>To change the font, first go to <a href="http://www.google.com/fonts/">google.com/fonts/</a> choose a font and use the generated code..</p>

							<h2 id="googlemap" class="offset-top-40">Google Map with markers</h2>
							<p>
								Template uses plugin for Google Map inserting
								<br/>
								<br/>
								Plugin settings allow you:
								<br/>
								<ul>
									<li>
										To change map coordinates;
									</li>
									<li>
										To add custom markers to map;
									</li>
								</ul>
							</p>

							<h3 class="offset-top-20">Map coordinates change</h3>
							<p>To replace map coordinates with your ones you need to edit <span class="text-bold">.html</span> file in block.</p>
							<div class="code-highlight " data-label="">
								<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-markup js-code">&lt;section data-text="Mr John Doe 221, My Street, Sometown 05 4NZ England" data-x-coord="53.385873" data-y-coord="-1.471471" class="map" id="google-map"&gt&lt;/section&gt</code></pre>
							</div>
							<p>
								You'll have to edit two data attributes: <span class="text-bold">data-x-coord</span> (north latitude) and <span class="text-bold">data-y-coord</span> (west longitude).
							</p>
							<div class="note js-note blue">
								<p class="note-description">Attribute <span class="text-bold">data-text</span> replies for which text will be displayed by clicking on the marker</p>
							</div>
							<div class="note js-note blue">
								<p class="note-description">To replace an icon marker on the map, you need to replace the image in the img folder - <span class="text-bold">marker.png</span></p>
							</div>

							<h2 id="mailchimp" class="offset-top-40">Mailchimp subscribe form integration</h2>
							<p>For this template we used the MailChimp API v3.0. To collect data of your subscribers on your MailChimp account, you’ll need:</p>
							<ul>
								<li>Your Company Domain</li>
								<li>The MailChimp API Key. You can <a href="http://kb.mailchimp.com/accounts/management/about-api-keys">learn how to find it here.</a></li>
								<li>The MailChimp List ID, where we’ll save the new subscribers. You can <a href="http://kb.mailchimp.com/lists/managing-subscribers/find-your-list-id">learn how to find it here.</a></li>
							</ul>
							<p>And after you get them, setup them into <span class="text-bold">main.js</span> file, find section wich is commented as "jQuery ajaxChimp", and enter your API an List ID into the following line:</p>
							
							<div class="code-highlight " data-label="">
								<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-markup js-code">
//XXX.us14.list-manage.com/subscribe/post?u=YYY&amp;id=ZZZ

XXX - Company Domain

YYY - token in the "Copy/paste onto your site" section

ZZZ - List ID
							</code></pre>
							</div>
							
							<div class="note js-note red">
								<p class="note-description">	As a second variant you can learn how to add an embedded form to your site, and which third-party sites accept MailChimp
									<a href="http://kb.mailchimp.com/lists/signup-forms/add-a-signup-form-to-your-website">Add an embedded form to your website</a></p>
							</div>


							<h2 id="contactform" class="offset-top-40">Contact mail form</h2>

							<p>Our template also uses the PHP engine for contact process. The messages will be sent to your email address, so you can specify it in contact.php file (this will not be available for anyone to see, it is only used by the server to send your email). To do this, please open contact.php file and change this line:</p>

							<div class="code-highlight " data-label="">
								<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-markup js-code">$recipient = "hello@example.com";</code></pre>
							</div>
							<div class="note js-note green">
								<p class="note-description">You will see big comment above that line.</p>
							</div>

							<p>Also you can change email title by editing next line</p>

							<div class="code-highlight " data-label="">
								<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-markup js-code">$subject = "New contact from $name";</code></pre>
							</div>

							<p>For the correct operation of contact form, the php support is necessary. Upload your website on a server with support of PHP and PHP mail() function.</p>

							<div class="category-info" id="js">
								<h3 class="category-title">JavaScript</h3>
							</div>
							<p>Each template page imports 2 Javascript files:</p>
							<ol>
								<li><strong>minified.js</strong> - includes JavaScript libraries and jQuery plugins. This file contain minified sources of all plugins.</li>
								<li><strong>main.js</strong> - includes JavaScript plugins initialization and configuration.</li>
							</ol>

							<div class="note js-note purple">
								<p class="note-description">All scripts have official documentation from developers. (all links listed in <strong>Source & Credits</strong> section)</p>
							</div>

							<div class="category-info" id="faq">
								<h3 class="category-title">FAQ</h3>
							</div>
							<ol>
								<li>
									<strong>Why there are no images that were in live demo? </strong>
									<br>All images are only for demonstration purpose, however you can re-download them in sites we have listed in Credits section.
									<br>
									<br>
								</li>

								<li>
									<strong>Why some videos might not work?</strong>
									<br> Ajax methods of Jquery are used for some videos and they can work only on the real server. For the correct operation of all functions, upload your website on a real server. YouTube video does not work on mobile devices.
									<br>
									<br>
								</li>
							</ol>

							<div class="category-info" id="source">
								<h3 class="category-title">Source & Credits</h3>
							</div>

							<h3 class="offset-top-40">Images &amp; Mockups</h3>
							<ul class="marked-list">
								<li> <a target="_blank" href="http://allthefreestock.com">All Free Stocks</a></li>
								<li> <a target="_blank" href="http://thestocks.im/">The Stocks</a></li>
								<li> <a target="_blank" href="http://unsplash.com/">Unsplash</a></li>
								<li> <a target="_blank" href="http://graphicburger.com">Graphic Burger </a></li>
								<li> <a target="_blank" href="http://www.gratisography.com/">Gratisography</a></li>
								<li> <a target="_blank" href="https://placeit.net/c/people">Placeit</a></li>
								<li> <a target="_blank" href="http://www.immagipic.com/">ImmagiPic</a></li>
								<li> <a target="_blank" href="http://www.graphberry.com">Graphberry</a></li>
								<li> <a target="_blank" href="https://www.pixabay.com/">Pixabay</a></li>
								<li> <a target="_blank" href="https://www.pexels.com/">Pexels</a></li>
								<li> <a target="_blank" href="http://www.flaticon.com/">FlatIcon</a></li>
							</ul>

							<h3 class="offset-top-40">jQuery &amp; Java Script</h3>

							<ul class="marked-list">
								<li><a target="_blank" href="https://jquery.com/">jQuery</a></li>
								<li><a target="_blank" href="https://github.com/jquery/jquery-migrate/">jQuery Migrate</a></li>
								<li><a target="_blank" href="http://malsup.com/jquery/form/">jQuery Form</a></li>
								<li><a target="_blank" href="http://mattvarone.com/web-design/uitotop-jquery-plugin/">jQuery UIToTop</a></li>
								<li><a target="_blank" href="http://mynameismatthieu.com/WOW/">Wow</a></li>
								<li><a target="_blank" href="http://www.owlcarousel.owlgraphic.com/">Owl Carousel 2</a></li>
								<li><a target="_blank" href="https://github.com/galambalazs/smoothscroll-for-websites">Smooth Scroll</a></li>
								<li><a target="_blank" href="http://vodkabears.github.io/vide/">Vide</a></li>
							</ul>

							<!-- Category Info -->
							<div class="category-info " id="template-support">
								<h3 class="category-title">Template support</h3>
								<h6 class="offset-top-20 category-description">Support includes bugs fixing, and general problem solving with features explained on the template’s official sales page.</h6>
								<img src="http://image.prntscr.com/image/030d8d8bc72749a386875cf11ef2b590.jpeg" alt=""/>
							</div>



							<!-- Category Info -->
							<div class="category-info " id="browser-support">
								<h3 class="category-title">Browser support</h3>
								<h4 class="category-description">Specifically, we support the latest versions of the following browsers and platforms. On Windows, we support Internet Explorer 10+. More specific support information is provided below.</h4>
							</div>
							<!-- End of Caregory Info -->
							<!-- Browser Support -->
							<ul class=" ">
								<li>Google Chrome - Recommended</li>
								<li>Safari</li>
								<li>Opera</li>
								<li>FireFox</li>
								<li>IE 10+ - partial support</li>
							</ul>
							<!-- End of Browser Support -->

							<h1 class="offset-top-40">Enjoy your purchase!</h1>
							<p class="category-content">Once again, thank you so much for purchasing this template. We'd be glad to help you if you have any questions relating to this template. We'll do our best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of One Page Content -->
	</div>
	<script src="js/all.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>